# back

./: Procfile  package.json  pom.xml  railway.json
src/main/java/com/omnibus/backend/: BackendApplication.java  ProApplication.java
src/main/java/com/omnibus/backend/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/omnibus/backend/controller/: AdminController.java  AuthController.java  ClienteController.java  PaypalController.java  UserController.java  VendedorController.java
src/main/java/com/omnibus/backend/dto/: AuthResponseDTO.java  ChangePasswordDTO.java  ClienteEncontradoDTO.java  CreatePrivilegedUserDTO.java  LocalidadDTO.java  LoginDTO.java  MarcarInactivoRequest.java  PasajeResponseDTO.java  PaypalOrderResponse.java  RegisterDTO.java  UserProfileDTO.java  UserViewDTO.java  UsuarioStatsDTO.java  ViajeDetalleConAsientosDTO.java  ViajeRequestDTO.java  ViajeResponseDTO.java
src/main/java/com/omnibus/backend/dto/dashboard/: DashboardStatisticsDTO.java  UserAgeGroupDTO.java  UserCreationOverTimeDTO.java  UserRoleCountDTO.java
src/main/java/com/omnibus/backend/enums/: EstadoOmnibus.java
src/main/java/com/omnibus/backend/exceptions/: CsvProcessingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/omnibus/backend/model/: Cliente.java  EstadoBus.java  EstadoViaje.java  Localidad.java  Omnibus.java  Pasaje.java  Usuario.java  Viaje.java
src/main/java/com/omnibus/backend/pro/: ProApplication.java
src/main/java/com/omnibus/backend/repository/: ILocalidadRepository.java  OmnibusRepository.java  PasajeRepository.java  UsuarioRepository.java  ViajeRepository.java
src/main/java/com/omnibus/backend/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/omnibus/backend/service/: AsyncService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  LocalidadService.java  NotificacionService.java  OmnibusService.java  PaypalService.java  UserService.java  ViajeService.java  ViajeStatusScheduler.java  pasajeService.java
src/main/java/com/omnibus/backend/service/interfaces/: ILocalidadService.java
src/main/resources/: application.properties
src/test/java/com/omnibus/backend/controller/: AdminControllerTest.java  AuthControllerTest.java  ClienteControllerTest.java  PayPalControllerTest.java  UserControllerTest.java  VendedorControllerTest.java
src/test/java/com/omnibus/backend/service/: AsyncServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  LocalidadServiceTest.java  OmnibusServiceTest.java  OmnibusStatusSchedulerTest.java  PasajeServiceTest.java  PayPalServiceTest.java  PrecioServiceTest.java  QrCodeServiceTest.java  ReservasCleanupServiceTest.java  UserServiceTest.java  ViajeServiceTest.java  ViajeStatusSchedulerTest.java
